#RDS MYSQL DB
DB_HOST="erail.cjwo1yagohvp.us-east-1.rds.amazonaws.com"
DB_UN="eRail22"
DN_PWD="eRail#1100"
DB="etrain"

#S3
AWS_ACCESS_KEY="AKIAWP4BRMXSAC6DNB7X"
AWS_SECRET_KEY="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"
S3_BUCKET_NAME="etrain-viewpoints"
